server.port=8085
spring.application.name=ASSESSMENT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/data/assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret=this_is_a_very_long_and_complex_secret_key_that_should_be_at_least_256_bits_long_for_security_purposes_in_production
jwt.expiration=3600

internal-service.username=internal_assessment_service
internal-service.password=assessment_pass

logging.level.org.springframework.security=DEBUG
logging.level.e_learning.assessment_service.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.loadbalancer=TRACE
logging.level.com.netflix.loadbalancer=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.reactor.netty.resources=TRACE
logging.level.reactor.netty.channel=TRACE