
server.port=8081
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/data/userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# JWT Configuration
jwt.secret=this_is_a_very_long_and_complex_secret_key_that_should_be_at_least_256_bits_long_for_security_purposes_in_production
jwt.expiration=3600
# Feign Client Security for inter-service communication
user-service.security.username=internal_course_service
user-service.security.password=secure_internal_pass
logging.level.org.springframework.security=DEBUG